{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb-mi",
            "request": "launch",
            "name": "Attach to PID",
            "target": "2821",
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "Debug",
            "type": "lldb-mi",
            "request": "launch",
            "target": "target/debug/splash-server",
            "cwd": "${workspaceRoot}"
        }
    ]
}